[gd_scene load_steps=10 format=3 uid="uid://bhbfcnijuh4sj"]

[ext_resource type="Script" path="res://enemy.gd" id="1_kmvjp"]
[ext_resource type="Texture2D" uid="uid://4mbjlnlewqlx" path="res://art/enemyFlyingAlt_1.png" id="1_mmfvh"]
[ext_resource type="Texture2D" uid="uid://ce8nj0ej3mq77" path="res://art/enemyFlyingAlt_2.png" id="2_s3p2s"]
[ext_resource type="Texture2D" uid="uid://csp6qad81dadp" path="res://art/enemySwimming_1.png" id="3_qsukh"]
[ext_resource type="Texture2D" uid="uid://b3gepsm2wihmc" path="res://art/enemySwimming_2.png" id="4_hfspd"]
[ext_resource type="Texture2D" uid="uid://doals8rx4sci" path="res://art/playerGrey_walk1.png" id="5_aul05"]
[ext_resource type="Texture2D" uid="uid://cly4s0rakp48c" path="res://art/playerGrey_up2.png" id="6_c2kub"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bd6r"]
radius = 49.931
height = 135.732

[sub_resource type="SpriteFrames" id="SpriteFrames_1t4j2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mmfvh")
}, {
"duration": 1.0,
"texture": ExtResource("2_s3p2s")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qsukh")
}, {
"duration": 1.0,
"texture": ExtResource("4_hfspd")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aul05")
}, {
"duration": 1.0,
"texture": ExtResource("6_c2kub")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_kmvjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55509
shape = SubResource("CapsuleShape2D_7bd6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1t4j2")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(13.5, 12.35)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
